.home {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sliderImage {
  width: 100%;
  height: 100%;
  max-height: 60vh;
  object-fit: cover;
  margin-top: 50px;
}

.presentation {
  max-width: 900px;
  margin: 100px 20px 0;
  border-radius: 20px;
  display: flex;
  align-items: center;
  background: rgb(235,252,205);
  background: linear-gradient(90deg, rgba(235,252,205,1) 0%, rgb(130, 190, 32, .5), rgba(86,129,15,1) 100%);
}

.image {
  width: 200px;
  height: 200px;
  object-fit: contain;
  border-radius: 2rem;
  padding: 20px;
}

.text {
  padding: 2rem;
}

.title {
  font-size: 2rem;
  padding-bottom: 25px;
}

.paragraph {
  line-height: 1.5rem;
}

.span {
  color: #d9f1af;
  font-weight: bold;
  text-shadow: 2px 2px 6px #000000;
}

.span:nth-child(2) {
  color: #000;
  font-weight: normal;
  text-shadow: none;
}

@media only screen and (max-width: 768px) {
  .home {margin-top: 50px;}
}

@media only screen and (max-width: 425px) {
  .presentation {flex-direction: column;}
}